<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LowerTester</class>
 <widget class="QMainWindow" name="LowerTester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LowerTester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="6">
        <widget class="QLineEdit" name="myIP">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>FD53:7CB8:0383:E::3AA</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Upper tester Address    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Eth Adopter</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="portNum">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>50444</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Etm Port</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7" rowspan="3">
        <widget class="QPushButton" name="Button_connect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="etmIpAddr">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Upper Tester IP address (IPV6)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>FD53:7CB8:383:E::73</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="Cbox_EthAdopter"/>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>My IpAddress</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>673</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>272</height>
       </size>
      </property>
      <property name="title">
       <string>Etm Services</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>43</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="Button_startTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start Test</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Button_endTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>End Test</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="EtmServiceTab">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>189</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="VersionGet">
          <attribute name="title">
           <string>Get Version</string>
          </attribute>
          <widget class="QLabel" name="versionGetResult">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>60</y>
             <width>301</width>
             <height>23</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Result:##  Version:##.##</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_getVersion">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>231</width>
             <height>101</height>
            </rect>
           </property>
           <property name="text">
            <string>GetVersion</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Create and Bind</string>
          </attribute>
          <widget class="QCheckBox" name="crAndBindConnection">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>60</y>
             <width>222</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>TCP</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>10</y>
             <width>78</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Local Port</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>78</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Bind?</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>78</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>IP Addr</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_createAndBind">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Create And Bind</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="crAndBind_doBind">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>40</y>
             <width>222</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLineEdit" name="crAndBindLocalIpAddr">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>222</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>fd53:7cb8:383:e::73</string>
           </property>
          </widget>
          <widget class="QLabel" name="createBindResult">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>100</y>
             <width>251</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Result:##  SocketId:##</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>78</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Connection</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="CrAndBindLocalPort">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>10</y>
             <width>222</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>17185</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Close Socket</string>
          </attribute>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>78</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Socket ID</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="closeSocketID">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_closeSocket">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Close Socket</string>
           </property>
          </widget>
          <widget class="QLabel" name="closeSocketResult">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>80</y>
             <width>222</width>
             <height>13</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Result:##</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="doAbort">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>40</y>
             <width>222</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>78</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Abort</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Send Data</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="5" rowspan="4">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Socket ID</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="sendDataSocId">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Dest Port</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Dest IP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QLineEdit" name="sendDataDestIP">
             <property name="text">
              <string>fd53:7cb8:383:e::3aa</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Received data:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="4">
            <widget class="QLineEdit" name="sendDataData">
             <property name="text">
              <string>ABCDEFGHI</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="sendDataPort">
             <property name="text">
              <string>17185</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Data</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" rowspan="3" colspan="3">
            <widget class="QPushButton" name="Button_sendData">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Send Data</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="sendDataResult">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>5</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please note: because of the non-blocking behavior of Service Primitives a positive response does NOT signal the success of the transmission, but the success of issuing the transmission.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Result:##</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7" rowspan="4">
            <widget class="QTextBrowser" name="sendDataConsole"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget">
          <attribute name="title">
           <string>Receive and forward</string>
          </attribute>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>78</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Socket ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>78</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Max payload len</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="rcvFwdMaxFwd">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>40</y>
             <width>222</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>16</string>
           </property>
          </widget>
          <widget class="QLabel" name="rcvFwdResult">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>110</y>
             <width>291</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Result :Unknown Drop Count :##</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="rcvFwdSocketId">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>222</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="rcvFwdMaxLen">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>70</y>
             <width>222</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>16</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_recvAndFwd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Receive and Forward</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>78</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Max Rec len</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>TCP Connect</string>
          </attribute>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Socket ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Dest Port</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Dest IP</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_tcpConnect">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>TCP_CONNECT</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="tcpConnectSocketID">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>10</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="tcpConnectDestPort">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>40</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="tcpConnectDestIP">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>70</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>fd53:7cb8:0383:000e::3aa</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Configure Socket</string>
          </attribute>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Socket ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Parameter ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Parameter Value</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="configureSocketSocketID">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>10</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="configureSocketParmValue">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>70</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_configureSocket">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Configure Socket</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="configureSocketGID">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>10</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>TCP</string>
           </property>
          </widget>
          <widget class="QComboBox" name="CBox_configureSocketParamIDs">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>40</y>
             <width>171</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>0x0000 TTL/HOP Limit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0x0001 Priority</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0x0002 Fragment Flag</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0x0003 Timestamp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0x0004 TOS type</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0x0005 Max Segment Size</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0x0006 En/De Nagle Algorithm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0x0007 En/De UDP checksum</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Listen and Accept</string>
          </attribute>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local socket that should listen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Listen Socket ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum number of connections allowed to establish&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Max Connection</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="listenAcceptSocketID">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>10</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="listenAcceptMaxConn">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>40</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="Line" name="line_2">
           <property name="geometry">
            <rect>
             <x>323</x>
             <y>10</y>
             <width>20</width>
             <height>141</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_listenAccept">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Listen and Connect</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Listen socket id</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>30</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>New socket ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>50</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>70</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>NDP Clear</string>
          </attribute>
          <widget class="QPushButton" name="Button_NDPClear">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>121</width>
             <height>101</height>
            </rect>
           </property>
           <property name="text">
            <string>Clear NDP Cache</string>
           </property>
          </widget>
          <widget class="QLabel" name="NDPClearResult">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>60</y>
             <width>151</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Result : ##</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Shut Down</string>
          </attribute>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Socket ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>ShutDwon Type</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="shutDownSocketID">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="shutDownType">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>50</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_shutDown">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>100</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>ShutDown</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="shutDownGID">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>10</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>TCP</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>PHY</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_10">
              <attribute name="title">
               <string>Read Signal Quality</string>
              </attribute>
              <widget class="QPushButton" name="Button_RSQ">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>40</y>
                 <width>121</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Read Signal Quality</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="RSQ_ifName">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>10</y>
                 <width>113</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_33">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>91</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Interface Name</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_34">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="text">
                <string>Quality</string>
               </property>
              </widget>
              <widget class="QLabel" name="RSQ_result">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>80</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="text">
                <string>X%</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_11">
              <attribute name="title">
               <string>Read Diag Result</string>
              </attribute>
              <widget class="QLineEdit" name="RDR_ifName">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>10</y>
                 <width>113</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_36">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>61</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Diag Reult</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_37">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>91</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Interface Name</string>
               </property>
              </widget>
              <widget class="QLabel" name="RDR_result">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>80</y>
                 <width>231</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>$</string>
               </property>
              </widget>
              <widget class="QPushButton" name="Button_RDR">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>40</y>
                 <width>121</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>get Diag Result</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_12">
              <attribute name="title">
               <string>Activate Test Mode</string>
              </attribute>
              <widget class="QLineEdit" name="activateTest_ifName">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>10</y>
                 <width>113</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_38">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>91</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Interface Name</string>
               </property>
              </widget>
              <widget class="QPushButton" name="Button_activateTestMode">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>80</y>
                 <width>121</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Activate Test Mode</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_35">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>40</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Test Mode</string>
               </property>
              </widget>
              <widget class="QComboBox" name="CBox_activateTestMode">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>40</y>
                 <width>201</width>
                 <height>22</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>0x00: normal operation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0x01: test transmitter droop</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0x02: test master timing jitter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0x03: test slave timing jitter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0x04: test transmitter distortion</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0x05: test power spectral density (PSD) mask</string>
                </property>
               </item>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_13">
              <attribute name="title">
               <string>Set PHY Tx mode</string>
              </attribute>
              <widget class="QComboBox" name="CBox_setPHYMode">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>40</y>
                 <width>181</width>
                 <height>22</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>0x00: normal operation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0x01: transmitter disabled</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0x02: scrambler disabled</string>
                </property>
               </item>
              </widget>
              <widget class="QLabel" name="label_39">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>40</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>TX Mode</string>
               </property>
              </widget>
              <widget class="QPushButton" name="Button_setPhyMode">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>80</y>
                 <width>121</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Set TX mode</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_40">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>91</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Interface Name</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="setPHYTxMode_ifName">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>10</y>
                 <width>113</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Console output logs</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextBrowser" name="console">
         <property name="font">
          <font>
           <family>MS UI Gothic</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(0, 0, 0)</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS UI Gothic'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; color:#00ffff;&quot;&gt;Etm tester Beta v .2.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="acceptRichText">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_TestCase_Seq">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAdd_TestCase_Seq"/>
    <addaction name="actionHide_Console_2"/>
    <addaction name="actionShow_Console"/>
    <addaction name="actionClear_Console"/>
    <addaction name="actionSave_Console_logs"/>
    <addaction name="actionReportBug"/>
   </widget>
   <addaction name="menuAdd_TestCase_Seq"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHide_Console">
   <property name="text">
    <string>Hide Console</string>
   </property>
  </action>
  <action name="actionAdd_TestCase_Seq">
   <property name="text">
    <string>Add TestCase Seq</string>
   </property>
  </action>
  <action name="actionHide_Console_2">
   <property name="text">
    <string>Hide Console</string>
   </property>
  </action>
  <action name="actionShow_Console">
   <property name="text">
    <string>Show Console</string>
   </property>
  </action>
  <action name="actionClear_Console">
   <property name="text">
    <string>Clear Console</string>
   </property>
  </action>
  <action name="actionSave_Console_logs">
   <property name="text">
    <string>Save Console logs</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>ReportBug</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
