<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LowerTester</class>
 <widget class="QMainWindow" name="LowerTester">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LowerTester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QPushButton" name="Button_connect">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Upper tester IPV6 Address    </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="etmIpAddr">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Upper Tester IP address (IPV6)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>fd53:7cb8:383:e::73</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="myIP">
        <property name="text">
         <string>fd53:7cb8:0383:000e:0000:0000:0000:3aa</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Eth Adopter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ethAdopter">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ethernet Adopter name EX: Ethernet 4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Ethernet 4</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Etm Port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="portNum">
        <property name="text">
         <string>6001</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>My IpAddress</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0,0,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="51" column="0" colspan="5">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QRadioButton" name="radioButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="createBindResult">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Result:##  SocketId:##</string>
        </property>
       </widget>
      </item>
      <item row="22" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Socket ID</string>
        </property>
       </widget>
      </item>
      <item row="29" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Dest Port</string>
        </property>
       </widget>
      </item>
      <item row="23" column="1">
       <widget class="QRadioButton" name="doAbort">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="crAndBindLocalIpAddr">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>fd53:7cb8:383:e::73</string>
        </property>
       </widget>
      </item>
      <item row="28" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Dest IP</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="CrAndBindLocalPort">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1234</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>IP Addr</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Bind?</string>
        </property>
       </widget>
      </item>
      <item row="24" column="0">
       <widget class="QLabel" name="closeSocketResult">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Result:##</string>
        </property>
       </widget>
      </item>
      <item row="23" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
      </item>
      <item row="22" column="1">
       <widget class="QLineEdit" name="closeSocketID">
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Local Port</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0" colspan="5">
       <widget class="QPushButton" name="Button_closeSocket">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Close Socket</string>
        </property>
       </widget>
      </item>
      <item row="45" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Lenght</string>
        </property>
       </widget>
      </item>
      <item row="47" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Source IP</string>
        </property>
       </widget>
      </item>
      <item row="46" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Source Port</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="startTestResult">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Result:##</string>
        </property>
       </widget>
      </item>
      <item row="32" column="0">
       <widget class="QLabel" name="sendDataResult">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please note: because of the non-blocking behavior of Service Primitives a positive response does NOT signal the success of the transmission, but the success of issuing the transmission.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Result:##</string>
        </property>
       </widget>
      </item>
      <item row="45" column="1">
       <widget class="QLabel" name="rcvFwdTotalLength">
        <property name="text">
         <string>##</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QPushButton" name="Button_getVersion">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetVersion</string>
        </property>
       </widget>
      </item>
      <item row="49" column="1">
       <widget class="QLabel" name="rcvFwdpayload">
        <property name="text">
         <string>#x#</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="5">
       <widget class="QPushButton" name="Button_endTest">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>End Test</string>
        </property>
       </widget>
      </item>
      <item row="35" column="1">
       <widget class="QLineEdit" name="rcvFwdSocketId">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="endTestResult">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Result:##</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="5">
       <widget class="QPushButton" name="Button_startTest">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Start Test</string>
        </property>
       </widget>
      </item>
      <item row="41" column="2">
       <widget class="QPushButton" name="rcvFwdSendDummy">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This send a dummy data &amp;quot;ABCD1234&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item row="41" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Paylaod to send</string>
        </property>
       </widget>
      </item>
      <item row="47" column="1">
       <widget class="QLabel" name="rcvFwdAddr">
        <property name="text">
         <string>####:####:####:####:####:####</string>
        </property>
       </widget>
      </item>
      <item row="46" column="1">
       <widget class="QLabel" name="rcvFwdSourcePort">
        <property name="text">
         <string>##</string>
        </property>
       </widget>
      </item>
      <item row="38" column="0">
       <widget class="QLabel" name="rcvFwdResult">
        <property name="text">
         <string>Result :Unknown Drop Count :##</string>
        </property>
       </widget>
      </item>
      <item row="36" column="1">
       <widget class="QLineEdit" name="rcvFwdMaxFwd">
        <property name="text">
         <string>16</string>
        </property>
       </widget>
      </item>
      <item row="37" column="1">
       <widget class="QLineEdit" name="rcvFwdMaxLen">
        <property name="text">
         <string>65535</string>
        </property>
       </widget>
      </item>
      <item row="37" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Max Rec len</string>
        </property>
       </widget>
      </item>
      <item row="49" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Rcvd Payload</string>
        </property>
       </widget>
      </item>
      <item row="35" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Socket ID</string>
        </property>
       </widget>
      </item>
      <item row="36" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Max payload len</string>
        </property>
       </widget>
      </item>
      <item row="41" column="1">
       <widget class="QLineEdit" name="lineEdit">
        <property name="text">
         <string>ABCD1234</string>
        </property>
       </widget>
      </item>
      <item row="31" column="1">
       <widget class="QLineEdit" name="sendDataData">
        <property name="text">
         <string>ABCDEFGHI</string>
        </property>
       </widget>
      </item>
      <item row="30" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Socket ID</string>
        </property>
       </widget>
      </item>
      <item row="31" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
      </item>
      <item row="29" column="1">
       <widget class="QLineEdit" name="sendDataPort">
        <property name="text">
         <string>1234</string>
        </property>
       </widget>
      </item>
      <item row="28" column="1">
       <widget class="QLineEdit" name="sendDataDestIP">
        <property name="text">
         <string>fd53:7cb8:383:e::73</string>
        </property>
       </widget>
      </item>
      <item row="30" column="1">
       <widget class="QLineEdit" name="sendDataSocId">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="versionGetResult">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Result:##  Version:##.##</string>
        </property>
       </widget>
      </item>
      <item row="27" column="0" colspan="5">
       <widget class="QPushButton" name="Button_sendData">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Send Data</string>
        </property>
       </widget>
      </item>
      <item row="26" column="0" colspan="5">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="33" column="0" colspan="5">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="34" column="0" colspan="5">
       <widget class="QPushButton" name="Button_recvAndFwd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Receive and Forward</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="5">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="5">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="18" column="0" colspan="5">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="5">
       <widget class="QPushButton" name="Button_createAndBind">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Create And Bind</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>568</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAdd_TestCase_Seq"/>
   </widget>
   <addaction name="menuLoad"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_TestCase_Seq">
   <property name="text">
    <string>Add TestCase Seq</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Button_connect</tabstop>
  <tabstop>etmIpAddr</tabstop>
  <tabstop>ethAdopter</tabstop>
  <tabstop>myIP</tabstop>
  <tabstop>portNum</tabstop>
  <tabstop>Button_closeSocket</tabstop>
  <tabstop>Button_sendData</tabstop>
  <tabstop>Button_endTest</tabstop>
  <tabstop>Button_startTest</tabstop>
  <tabstop>Button_getVersion</tabstop>
  <tabstop>Button_createAndBind</tabstop>
  <tabstop>Button_recvAndFwd</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
